
Dear Sir, 

Please take action on the following:
	<?php //$myEmail = $emailContent['emailContent']; ?>
	
	Activity: 			<?php echo $user['email']['activity'].'/r/n'; ?>
	Advertiser:			<?php echo $user['email']['advertiser'].'/r/n'; ?>
	Campaign:			<?php echo $user['email']['campaignName'].'/r/n'; ?>
	Campaign Design:	<?php echo $user['email']['campaignDesignName'].'/r/n'; ?>
	Submission Date:	<?php echo $user['email']['submissionDate'].'/r/n'; ?>
	

Thank you for your cooperation on the matter.

-- This is automated system notification --